@import url('../../index.css');

.news-cards {
  padding: 80px 104px;
  display: flex;
  background: #f9f9f9;
  flex-wrap: wrap;
}

.news-cards__title {
  font-family: 'Roboto-Slab-Regular', sans-serif;
  margin: 0 0 64px 0;
  font-size: 40px;
}

.news-cards__list {
  list-style:none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.news-cards__item {
  list-style: none;
}

.news-cards__button {
  margin: 50px auto;
  padding: 20px 98px 20px 99px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 64px;
  background-color: #fff;
  font-family: 'Roboto-Slab-Regular', sans-serif;
}

.news-cards__button_hidden {
  display: none;
}

.news-cards__button:hover {
  background-color: #e8e8e8;
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .news-cards {
    padding: 30px;
  }

  .news-cards__list {
    width: 100%;
    gap: 8px;
  }

  .news-cards__title {
    max-width: 336px;
    height: 34px;
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 32px 0;
  }

  .news-cards__button {
    margin: 30px auto 0;
    padding: 16px 74px 16px 75px;
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .news-cards {
    /* padding: 0; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    background: #f9f9f9;
    flex-wrap: wrap;
    padding: 24px 16px;
    box-sizing: border-box;
  }

  .news-cards__list {
    grid-template-columns: 1fr; 
    gap: 10px;
    justify-items: center;
  }

  .news-cards__title {
    margin: 32px 16px 58px 16px;
    font-size: 30px;
    line-height: 34px;
    width: 100%;
  }

  .news-cards__button {
    margin: 16px auto 24px auto;
    font-size: 18px;
    line-height: 24px;
    padding: 16px 98px 16px 99px;
  }
}